# iLockerMQTT

./: README.md  iLockerMQTT.sln
.github/workflows/: buildWorkflow.yml
iLockerMQTT.API/: Program.cs  iLockerMQTT.API.csproj
iLockerMQTT.API/Properties/: launchSettings.json
iLockerMQTT.Client/: iLockerMQTT.Client.csproj
iLockerMQTT.DomainModels/: iLockerMQTT.DomainModels.csproj
